{
  "name": "geminiai-ultra-auto",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "^3.48.1",
    "brain.js": "2.0.0-beta.23",
    "express": "^4.21.0",
    "axios": "^1.6.7"
  }
}
